# githubcodex-experiments

./: .gitignore  java-collections-reference.html  pom.xml  redis.md
csv-upload-demo/: README.md  generate_customers.py  large-csv-techniques.html  pom.xml  start.bat  test_customers.csv
csv-upload-demo/src/main/java/com/demo/csvupload/: CsvUploadApplication.java
csv-upload-demo/src/main/java/com/demo/csvupload/config/: AsyncConfig.java  DataSourceConfig.java  DatabaseInitializer.java
csv-upload-demo/src/main/java/com/demo/csvupload/controller/: BenchmarkController.java  JobController.java  UploadController.java
csv-upload-demo/src/main/java/com/demo/csvupload/model/: Customer.java  CustomerIdProjection.java  ProcessingJob.java
csv-upload-demo/src/main/java/com/demo/csvupload/repository/: CustomerRepository.java
csv-upload-demo/src/main/java/com/demo/csvupload/service/: BatchUpsertService.java  CsvProcessingService.java  JdbcBatchUpsertService.java  JdbcCsvProcessingService.java  JobTrackerService.java
csv-upload-demo/src/main/resources/: application.properties
csv-upload-demo/src/main/resources/templates/: benchmark.html  result.html  upload.html
data/: customers.db
frontend/: frontend-lead-evaluation.html
interview/: advanced-sql-interview-questions.md  angular-15-customer-dashboard-exercise.md  angular-15-customer-dashboard-interview-questions.md  aws-cicd.md  aws-s3.md  aws-sns.md  aws-sqs.md  java-concurrent-collections-guidelines.md  jax-rs.md
src/: JavaLeadLevelCodingExercise.java  JavaLeadLevelCollectionsAndConcurrencyProblems.java  JavaLeadLevelStreamQuestionsAnswers.java  JavaLeadLevelStreamQuestionsAnswers2.java  JavaMediumLevelStreamQuestions.java  JavaStreamMentalModelExamples.java  Test.java
